# App
PORT=3000
NODE_ENV=development
JWT_SECRET=supersecret

# Database
DATABASE_URL=postgres://user:pass@db:5432/marketplace

# Redis (Bull)
REDIS_URL=redis://redis:6379

# S3/MinIO
S3_ENDPOINT=http://minio:9000
S3_BUCKET=marketplace
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123

# Mercado Livre
ML_CLIENT_ID=xxxxx
ML_CLIENT_SECRET=xxxxx
ML_REDIRECT_URI=https://yourapp.com/api/marketplaces/mercadolivre/callback

